server {
    listen       8080;

    location /caipirinha {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://caipirinha:23401/;
    }
    location /limonero {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://limonero:23402/;
    }
    location /tahiti {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://tahiti:23403/;
    }
    location /stand {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://stand:23404/;
    }
   location / {
        root   /usr/local/citron/dist;
        index  index.html index.htm;

        # Try to host the file or the folder, fall back to
        # the index page.
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /app;
    }

}
